export const en_US: TranslateLanguage = {
  "accounts": "accounts",
  "appoint": "appoint",
  "help": "help",
  "host": "host",
  "info": "info",
  "join": "join",
  "language": "language",
  "prefix": "prefix",
  "reset": "reset",
  "reverify": "reverify",
  "set": "set",
  "signup": "signup",
  "status": "status",
  "test": "test",
  "use": "use",
  "verify": "verify",
  "display": "display",
  "drop": "drop",
  "cancel": "cancel",
  "start": "start",
  "ready": "ready"
}