DISCORD_TOKEN=NzU3MzQ4MTMyNDQ2MDExNDYz.X2fFaQ.PnIUWYEo82nVJRwSZAP0-XweyHE

JWT=@K!LJ(DSDKK@KE@@@@$7asdZ$%J)@E@JEasdDW(DASD@&#*(@LK@KK)sDJKSKKgew@KK@}Nep21]p21]p
INTERNAL=H3E@!(E*UN(@!*SDHADdHsDOH@*!()))@E*@*!YE(*HASFALN)AWDdJASDJN@HH@LASDL

LEAGUE_INHOUSE_CLIENT_IP=localhost
LEAGUE_INHOUSE_CLIENT_PORT=4380

BOT_ID=757348132446011463

RIOT_API_KEY=RGAPI-f56e42ef-0c34-4b99-97c9-b0d2fe42f4e6
RIOT_REGION=na
RIOT_ID=league-api
RIOT_HOST=127.0.0.1
RIOT_RATE=50
RIOT_PORT=6379